# deskrecorder＆GUI開発ドキュメント
2021-03-06
FFmpegはエッセンシャルバージョン4.3.2で動作確認。
2021-02-27 https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.7z
## プッシュ前の更新一覧
- mp3変換時に再度ffmpegがあるかどうか確認するようにした
- .gitigonoreを改装　exe.zipによる配布に変える
## 既知の問題
(2021-03-30)
現在、特にpywで録音を始めると1秒遅く始まる。
表記の辻褄を合わせるために1秒遅らせていなかったか確認する。
終了時間を1秒伸ばすのが良い（現在は59秒に終わる設定）
## 日誌
## 2021-04-20
mp3変換時に再度ffmpegがあるかどうか確認するようにした。

メニュー実行だが、下記のように終了時間の秒がゼロになった。まだ一秒足して表示するのは変わっていない。気のせいかもしれないので訂正はしない。
> 録音中：*******___
> 実行:2021-04-20 05:48:00
> 保存先：E:..........
> 録音中です。終了時刻：2021-04-20 05:49:00

これまでタスクスケジューラによるコマンドライン実行ではなく、メニュー起動で時間がおくれてしまうケースがあったが、これはミリ秒を丸められてしまうからではないか。


## 2021-04-19
ffmpeg抜きに起動しても、mp3変換を意識して起動してしまうことがわかった。
この場合エラーが発生してしまうだろう。つまり、パソコン終了ができない。
- 気のせいなんじゃないか？コードを確認したらしっかりとファイルの実在を確認している。
    - ふと思ったが、検知途中でffmpegを捨てた場合、そのままエラー終了となる。パソコン終了はしない。再度確認して脱出しても良いかもしれない。
### 2021-03-30 GUI
#### 1
https://www.bioerrorlog.work/entry/pygame-pyinstaller-error
に従い、末尾（execution）にsys.exit()を入れることで起動は解決。
タスクスケジューラも起動が確認された（7:10時点では終了を見届けられない）
#### 2
拡張子切り替えができていないため、GUIをpywで叩いてもエラーになる。
起動しやすくするため、搭載を目指す。
```
desk_recorderGUI\deskrecorder.exe' は、内部コマンドまたは外部コマンド、
操作可能なプログラムまたはバッチ ファイルとして認識されていません。
```
参考：
ファイルの拡張子を取得する
https://www.gesource.jp/programming/python/code/0010.html
ファイルのパスと現在の作業ディレクトリを取得するために os モジュールを使用する
https://www.delftstack.com/ja/howto/python/python-get-path/#%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%83%91%E3%82%B9%E3%81%A8%E7%8F%BE%E5%9C%A8%E3%81%AE%E4%BD%9C%E6%A5%AD%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E3%82%92%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB-os-%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B
MODIFIERをMYSUFFに改めて
``
MYSUFF=os.path.splitext(sys.argv[0])[1]
```
とすることで解決。自らの絶対パスから拡張子を取得。
また、引数を渡すとコンソール版と同じ処理を行うようにしていた。
わざわざコマンドラインを表示しているので、削除。次の発行時に反映。
## 2021-03-30
現在、特にpywで録音を始めると1秒遅い名前になる。
表記の辻褄を合わせるために1秒遅らせていなかったか確認する。
待機中のsleepを1秒より細かくしたら消えたが、1秒単位でtickしようとすると結局変わらない。
（のちに秒単位でのファイル命名をやめることで解決）
### 2021-03-28 GUI
コマンドラインを作成。しかしポップアップでwave/mp3設定が反映されていないことがわかった。
重畳表現のため廃止。
＞FileNotFoundError: [WinError 2] 指定されたファイルが見つかりません。
がよくわからないが、おそらくはffmpegのコマンドライン設定に関わるものであろう。
生成ファイルと同じところにffmpegがないからおそらくエラーになる。
絶対パスを渡して試したところ消滅。
### 2021-03-28
argv[7]にコマンドラインを記入できるようにした。
引数によってのみ、保存先を指定できる。
あわせて、ffmpegを確実に起動させられるようsubprocessをcallからrunに変え、絶対パスで指定した。
### 2021-03-27
変更中。
7番目のargvとしてパス名を入れてもらう。
ディレクトリだけ指定してもらうようにしたほうが良いか、ファイル名が良いか（省略時引付をえらんだことにする）
考えている
### 2021-03-26
まだ変更していないが、7個目のコマンドライン引数を作ろうかと思っている。
https://qiita.com/Oz-Spade/items/7fa479fae7a0ea6fcddf
これでtryして、エラーが出たときはsys.argv[0]を引用するかたち。
GUIのほうにも同様の変更を加えたい。
### 2021-03-24 GUI
entry(一行テキストボックス)でスピンボックスの変更を受け取ってパスを表示するようにしたい。
何故か開始時刻をいじっているときだけ今は反映されない。
また、コピーアンドペーストできれば良いと考え、entryにしたが、text（複数行）でも良いかもしれない。
端っこが見えないのは不安。
### 2021-03-22
非常に頻繁に終了時間がバグっていた。
一例：
録音中：****______
実行:2021-03-22 05:47:00
録音中です。終了時刻：2021-03-22 20:47:00
rec_onのミリ秒換算がrec_on*=となっていたので修正。
### 2021-03-22 GUI
試験的にentryを作ってみた。しかし新しくウィンドウを作る形式なので、
同じウィンドウの中にentry(テキストボックス)を用意して
ボタンを押すたびに反映するものにする。
一番良いのは変化するごとに値が変わること。
ボタン以外はラムダ式で値が変化するたびに計算されるよう関数を呼ぶのが理想
### 2021-03-16
録音開始時間をファイル名にするよう修正。
### 2021-03-15
日付をまたぐ設定が逆になっていた。修正。
録音スタンバイ時のsleepを1秒にした。
### 2021-03-07
FFmpegが同梱されていない場合、変換確認をしないようにした。
### 2021-03-06
FFmpegによる変換を可能にした。コマンドライン引数による起動ができるようになった。
### 2021-03-03
マイク検出時、選択可能なものだけを選べるようにした。
